{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "DBSetting": {
        "ConnectionString": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=art_workshop"
    }
}
